<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Client Creation</title>
	<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6591C3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #000;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
    <script src="Client_Creation.js"></script>
		<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">Account</a>
		<a href="#">Search History</a>
		<a href="#">Clients</a>
		<a href="#">FAQ</a>
	</div>
	
	<div id="main">
		<button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
	</div>
	
	<script>
	/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
		function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
		function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
}
	</script>
  </head>
<body style="background-color:#D9D9D9">	
	<form action="/ClientCreation.php" target="_self" method="POST">
		<label for="Iname">Name of Insured</label><br>
		<input type="text" id="Iname" name="Iname" value="insured"><br><br>
		
		<label for="Company">Company</label><br>
		<input type="text" id="Company" name="Company" value="Company"><br><br>
		
		<label for="Client_ID">Client code</label><br>
		<input type="text" id="Client_ID" name="Cname" value="Client Code"><br><br>
		
		<label for="location">Location:</label>
		<input type="text" name="location" id="location">
		<button type="button" id="add-location">Add</button>
		<ul id="location-list"></ul>
		
		<label for="business_type">Business types:</label>
		<input type="text" name="location" id="location">
		<button type="button" id="add-Bclass">Add</button>
		<ul id="business-list"></ul>
		
		<label for="Description">Description:</label><br>
		<textarea id="Description" name="Description" rows="4" cols="50"></textarea><br>
		
		
		<div class="form-group">
		<input type="checkbox" id="Creditconsent" name="Consent[]" value="Credit Consent">
		<label for="Creditconsent">Credit Consent</label><br>
		
		<input type="checkbox" id="PrivacyConsent" name="Consent[]" value="Privacy Consent">
		<label for="PrivacyConsent"> Privacy Consent</label><br>
		
		<input type="checkbox" id="SRI" name="Consent[]" value="SRI Coverage Review">
		<label for="SRI">SRI Coverage Review</label><br>
		
		<input type="submit" name="save_multiple_checkbox" class="btnSave" value="Submit">
		<input type="submit" value="Cancel">
		</div>
	</form>
</body>
</html>