<!DOCTYPE html>
<html>
  <head>
    <title>Coverage Tracker</title>
	<style>
	table{
    background-color: white;
    width: 650px;
    height: 300px;
    background-color: lightblue;
    color: white;
    overflow-y: scroll;
    border: solid black;
}
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6591C3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #000;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
	</style>
    <script src="Client_Creation.js"></script>
		<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">Account</a>
		<a href="#">Search History</a>
		<a href="#">Clients</a>
		<a href="#">FAQ</a>
	</div>
	
	<div id="main">
		<button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
	</div>
	
	<script>
	/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
		function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
		function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
}
	</script>
		<a class="button" href="">SRI Coverage Review</a>
		<a class="button" href="">Coverage Tracker</a>
		<a class="button" href="">Back to search</a>			
  </head>
  <body>
<div class="table"> 

<table> 

<tr> 

<th bgcolor="#CEECF5"><font color="red">Coverage Tracker</font></th>

<th bgcolor="#CEECF5"><font color="red">on</font></th> 

<th bgcolor="#CEECF5"><font color="red">N/A</font></th> 

<th bgcolor="#CEECF5"><font color="red">Limit</font></th> 

<th bgcolor="#CEECF5"><font color="red">Status</font></th> 

<th bgcolor="#CEECF5"><font color="red">Date</font></th>

</tr> 

<tr bgcolor="#D8D8D8"> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 




</tr> 

<tr bgcolor="#CEECF5"> 

<td></td> 

<td></td>

<td></td>

<td></td>

<td></td> 

<td></td> 


</tr> 

<tr bgcolor="#D8D8D8"> 

<td></td> 

<td></td> 

<td></td> 

<td></td>

<td></td> 

<td></td>


 
</tr> 

<tr bgcolor="#CEECF5"> 

<td></td>

<td></td> 

<td></td>

<td></td> 

<td></td> 

<td></td>



</tr> 

<tr bgcolor="#D8D8D8"> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>

 
</tr> 

<tr bgcolor="#CEECF5">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>


</tr>

<tr bgcolor="D8D8D8">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>

</tr>

<tr bgcolor="#CEECF5">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>


</tr>

<tr bgcolor="D8D8D8">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>



</tr>

<tr bgcolor="#CEECF5">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>


</tr>

<tr bgcolor="D8D8D8">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>



</tr>

<tr bgcolor="#CEECF5">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>


</tr>

<tr bgcolor="D8D8D8">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>



</tr>

<tr bgcolor="#CEECF5">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>


</tr>

<tr bgcolor="D8D8D8">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>



</tr>

<tr bgcolor="#CEECF5">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>


</tr>

<tr bgcolor="D8D8D8">

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td> 

<td></td>



</tr>

</table> 



</div>
<div>
  <a class="button" href="">Location 1</a>
  <a class="button" href="">Location 2</a>
  <a class="button" href="">Location 3</a>
  <a class="button" href="">Location 4</a>
</div>
</body>
</html>